<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Ubuntu,Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: orange;
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.para{
  padding-left: 25%;
  padding-right: 25%;
  font-style:
  border-style:solid;
  border-color: black;

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section" style="background-image: url('C:\xampp\htdocs\Gym1\dashboard\bipul.jfif');" >
  <h1 style="font-family: 'Caveat Brush', cursive; font-size:120px;">BUDS N PETALS</h1>
  <p style="font-family: Comic Sans MS, cursive, sans-serif;font-size: 40px">Crafting your curiosity</p>
  <p style="font-family: Comic Sans MS, cursive, sans-serif;font-size: 40px">Create blissful memories with unique online gifts</p>
</div>

<div style="height: 500px; width: 100%" class="description">
  <h1 style="text-align: center; font-family:Ubuntu;">WELCOME to BUDS N PETALS</h1>
  <p style="color: green; font-size: 25px;" class="para" >There's nothing better than a wide-eyed smile on the face of your loved ones when you give them unexpected small gifts out of the ordinary. And that's exactly what led to the birth of BUDS n PETALS. Leaving behind the tradition of conventional gifting, we decided to make it more than just another giveaway. BUDS n PETALS is a site offering number of plants, flowers and cakes to hundreds of customers. we at bigsmall.in have embarked on a journey to make gifting a hassle-free experience. Thus, you'll never find an ordinary thing here. From products to packaging and customer service, every little thing has its personal touch. That's what makes bigsmall.in extraordinary and different from your average stores! </p>
  <h1 style="text-align: center;"> ABOUT THE TEAM</h1>
  <p class="para" style="color: green; font-size:25px;">With an objective to transform people's perception of gifts and revolutionize the gifting culture, BUDS n PETALS was founded by three friends, Ajay, Bipul and Dhiraj and took its first steps in August 2020. Since then, BUDS n PETALS has dedicated itself to deliver high-quality unique gifts to its customers by making gifting a blithesome experience for them. </p>
  <p class="para" style="color: green; font-size:25px;">For our shipping & logistics requirements, we tied up with shipping aggregators and use only reputed delivery partners such as FedEx, BlueDart and Delhivery as we strive to give you the best gifting experience. From placing the order to its packaging, our team ensures complete customer satisfaction, taking care of little things that are often missed out in the rush for perfection. This apparently is the reason for our super content customers, who love not just the products but also our service.</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<div style="width:100%; height:550px; background-color: green;">
<h2 style="text-align:center; font-size:50px;">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Ajay Gupta</h2>
        <p class="title" style="color:white;">CEO & Founder</p>
        <p>Student of Thadomal Shahani Engineering College. </p>
        <p>ajay@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>Bipul Gupta</h2>
        <p class="title" style="color:white;">Art Director</p>
        <p>Student of Thadomal Shahani Engineering College. </p>
        <p>bipul@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Dhiraj Gupta</h2>
        <p class="title" style="color:white;">Designer</p>
        <p>Student of Thadomal Shahani Engineering College. </p>
        <p>dhiraj@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div style="height:100px; width: 100%" class="touch">
  <h1 style="text-align: center;">GET IN TOUCH</h1>
  <p class="para">And so, if you too wish to be a part of our beautiful journey and keep up with all the awesome stuff we're doing, connect with us on Facebook & Instagram </p>

  <p class="para">
  If you want to know anything else, contact us directly, even if it's just to say, "hello." Don't be a stranger!</p>
</div>
</div>

</body>
</html>