
---------------------------------------------FLOWER-------------------------------------------------------
INSERT INTO `product`(`product_id`, `img`, `product_name`, `price`, `original_price`, `qty`) VALUES (1,"sweet-pink-roses-bunch_1.webp","Sweet Pink Roses Bunch",1350,1449,10),(2,"shining-yellow-roses-bunch_1.webp","Yellow Roses",1699,1999,10),(3,"15-regal-carnations-basket_1.webp","15 Regal Carnations Basket",899,999,10),(4,"white-carnations-cane-basket-arrangement_1.webp","White Carnations",1150,1250,10),(5,"10-exotic-red-roses-bouquet_1.webp","Exotic Red Roses Boquet",760,799,10),(6,"yellow-roses-basket-arrangement_1.webp","Yellow Roses Boquet",899,999,10),(7,"yellow-carnations-orchids-in-vase_1.webp","Yellow Carnations & Orchids",1710,1899,10),(8,"stunning-rose-arrangement_1.webp","Stunning Rose Arrangement",1699,1999,10),(9,"extravagant-40-red-roses-arrangement_1.webp","Extravagant Red Roses",1665,1849,10),(10,"pink-roses-vase-arrangement_1.webp","Pink Roses",900,1000,10),(11,"roses-carnations-in-glass-vase_2.webp","Red & Pink Roses Boquet",1200,1449,10),(12,"beautiful-mixed-roses-bunch_1.webp","Mixed Roses Bunch",949,999,10);


-------------------------------------------CAKE------------------------------------------------------
INSERT INTO `product`(`product_id`, `img`, `product_name`, `price`, `original_price`, `qty`) VALUES (13,"rainbow_cake.webp","Two Tier Rainbow Cake",1899,1999,10),(14,"designer-blue-chocolate-gift-cake-1-kg_1.webp","Blue Chocolate Cake",1440,1800,10),(15,"gentleman-designer-cake.webp","Gentlemen Designer Cake",1230,1449,10),(16,"poolcake.webp","Pool Game Cake",1900,2000,10),(17,"kit-kat-cake.webp","Kit Kat Cake",1145,1100,10),(18,"chocolate-caramel-fudge-cake.webp","Chocolate Caramel Cake",799,999,10),(19,"blueberry.webp","Blueberry Glaze Cake",810,899,10),(20,"fruitoverload.webp","Fruit Overload Cake",934,1099,10),(21,"oreo.webp","Oreo Cookie Cake",899,999,10),(22,"red-velvet.webp","Red Velvet Cake",1235,1299,10),(23,"hocomud.webp","Choco Mud Cream Cake",720,899,10),(24,"walnut.webp","Walnut Cinnamon Cake",1100,1300,10);


------------------------------------------PLANT------------------------------------------------------
INSERT INTO `product`(`product_id`, `img`, `product_name`, `price`, `original_price`, `qty`) VALUES (25,"money-plant-in-purple-ceramic-pot_1.webp","Money Plant",399,499,10),(26,"potted-coleus-plant_1.webp","Potted Coleus Plant",540,600,10),(27,"milt-sansevieria-in-a-white-ceramic-pot_1.webp","MILT Sansevieria Plant",900,1000,10),(28,"green-pot-of-sansevieria-plant_1.webp","Sansevieria Plant",680,800,10),(29,"flowering-guldaudi-plant_1.webp","Flowering Guldaudi Plant",569,600,10),(30,"chlorophytum-plant-ganesha-idol-combo_1.webp","Chlorophytum Plant",959,1200,10),(31,"hoya-plant-in-sheesham-wood-planter_1.webp","Hoya Plant",1200,1500,10),(32,"green-ficus-dwarf-beauty-plant_1.webp","Ficus Dwarf Plant",809,899,10),(33,"pot-of-mini-aloe-vera-plant_1.webp","Mini Aloe Vera Plant",719,799,10),(34,"jade-plant-terrarium-in-glass-vase_1.webp","Jade Plant",720,799,10),(35,"gorgeous-salvia-plant_1.webp","Gorgeous Salvia Plant",540,600,10),(36,"flowering-marigold-plant_1.webp","Flowering Marigold Plant",850,1000,10);